<?xml version="1.0" encoding="utf-8"?>
<!-- Reconstructed APA 7th edition CSL (simplified). For full fidelity replace with official file from https://www.zotero.org/styles/apa -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>American Psychological Association 7th edition (Simplified)</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa-simplified</id>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/references/examples" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2025-11-04T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This is a derived work of the official APA CSL.</rights>
  </info>

  <!-- Macros (highly simplified, not fully APA compliant) -->
  <macro name="author">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", "/>
      <label form="short" prefix=" " strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal">
        <text variable="title"/>
      </if>
      <else-if type="book chapter" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="container">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic"/>
        <group delimiter="" prefix=", ">
          <text variable="volume" font-style="italic"/>
          <group prefix="(" suffix=")">
            <text variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=", " prefix="En ">
          <names variable="editor">
            <name form="short" and="symbol" delimiter=", "/>
            <label form="short" prefix=" " strip-periods="true"/>
          </names>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="https://"/>
      </if>
      <else-if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
    </choose>
  </macro>

  <!-- Citation layout -->
  <citation collapse="year" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" year-suffix-delimiter="" et-al-min="3" et-al-use-first="1" cite-group-delimiter="; ">
    <layout delimiter="; ">
      <group delimiter=" ">
        <text macro="author"/>
        <group prefix="(" suffix=")">
          <text macro="issued"/>
        </group>
      </group>
    </layout>
  </citation>

  <!-- Bibliography layout -->
  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="19">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <group prefix="(" suffix=")">
            <text macro="issued"/>
          </group>
        </group>
        <text macro="title"/>
        <text macro="container"/>
        <group delimiter=", ">
          <text variable="page"/>
        </group>
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
