<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5869cfbc-abc9-4258-b049-5c4476941df1</dc:identifier>
        <dc:title>2013-1234_Libro.indb</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-28T10:59:34+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-11-09T13:22:59.901746+00:00"/>
        <meta name="calibre:title_sort" content="2013-1234_Libro.indb"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="2013-1234_Libro.indb - Unknown.jpg"/>
    </guide>
</package>
